# Smart date routing definition
smart_date.settings_tab:
  route_name: smart_date.settings
  title: 'Settings'
  base_route: smart_date.settings

entity.smart_date_format.canonical:
  route_name: entity.smart_date_format.canonical
  base_route: entity.smart_date_format.canonical
  title: 'View'

entity.smart_date_format.edit_form:
  route_name: entity.smart_date_format.edit_form
  base_route: entity.smart_date_format.canonical
  title: 'Edit'

entity.smart_date_format.delete_form:
  route_name:  entity.smart_date_format.delete_form
  base_route:  entity.smart_date_format.canonical
  title: Delete
  weight: 10
